# SNHU Baseball Data Collection/Prep 
 - Loop through snhupenman baseball data link to grab each years stats including:
     - Pitcher Statistics
     - Hitters Statistics 
     - Fielding Statistics 
 - Concating the data to store in SQL Warehouse

In [190]:
import requests
import pandas as pd
import os 
sql_info = pd.read_csv('sqlinfo.csv')

In [191]:
import mysql.connector
import sqlite3
import pandas as pd
# import the module
import pymysql
from sqlalchemy import create_engine
# create sqlalchemy engine
engine = create_engine("mysql+pymysql://{user}:{password}@localhost/{database}"
                       .format(user = 'root',
                              password = sql_info['info'][0],
                              database = 'college_stats'))

links = []
hitting_sum = []
pitching_sum = []
fielding_sum = []
hitting_log = []
pitching_log = []

for year in range(2000, 2023):
    links.append('https://snhupenmen.com/sports/baseball/stats/{}'.format(year))
    for link in links:
        try:
            hitting_sum.append(pd.read_html(link, header = 0)[0])
            pitching_sum.append(pd.read_html(link, header = 0)[1])
            fielding_sum.append(pd.read_html(link, header = 0)[2])
            hitting_log.append(pd.read_html(link, header = 0)[6])
            pitching_log.append(pd.read_html(link, header = 0)[7])
        except:
            pass

hitting_sum=pd.concat(hitting_sum)
pitching_sum=pd.concat(pitching_sum)
fielding_sum=pd.concat(fielding_sum)
hitting_log=pd.concat(hitting_log)
pitching_log=pd.concat(pitching_log)

hitting_sum.to_sql( "snhu_hitters_sum" , con = engine,if_exists = 'append', chunksize = 3321)
pitching_sum.to_sql( "snhu_pitchers_sum" , con =engine , if_exists = 'append', chunksize = 3321)
fielding_sum.to_sql( "snhu_fielding_sum" , con = engine, if_exists = 'append', chunksize = 3321)
hitting_log.to_sql( "snhu_hitting" , con = engine, if_exists = 'append', chunksize = 3321)
pitching_log.to_sql( "snhu_pitching" , con = engine, if_exists = 'append', chunksize = 3321)

# Cleaning Data

In [192]:
pitching = """SELECT * FROM college_stats.snhu_pitching;"""
pitching = pd.read_sql( pitching, con = engine )

In [193]:
hitting = """SELECT * FROM college_stats.snhu_hitting;"""
hitting = pd.read_sql( hitting, con = engine )

In [194]:
fielding = """SELECT * FROM college_stats.snhu_fielding_sum;"""
fielding = pd.read_sql( fielding, con = engine )

## Fielding 
- Need to get rid of players that only have numbers

In [195]:
fielding.head()

   index     #     Player   C  PO   A  E  FLD%  DP  SBA  CSB  PB  CI Bio Link
0      0   5.0     5  5 5  17   2  15  0   1.0   0   10    3   0   0     None
1      1  32.0  32  32 32  16   3  13  0   1.0   1    4    3   0   0     None
2      2  12.0  12  12 12  12  12   0  0   1.0   0    1    0   0   0     None
3      3  21.0  21  21 21   7   6   1  0   1.0   0    0    0   0   0     None
4      4  23.0  23  23 23   5   1   4  0   1.0   1    1    1   0   0     None

In [196]:
fielding.tail()

,index,#,Player,C,PO,A,E,FLD%,DP,SBA,CSB,PB,CI,Bio Link
3552,36,49.0,"Webster, Scott 49 Webster, Scott",0,0,0,0,0.000,0,0,0,0,0,View Bio
3553,37,47.0,"Luongo, Zack 47 Luongo, Zack",0,0,0,0,0.000,0,0,0,0,0,View Bio
3554,38,41.0,"Moreno, Anderson 41 Moreno, Anderson",0,0,0,0,0.000,0,0,0,0,0,View Bio
3555,39,NaN,Totals,2061,1458,524,79,0.962,42,50,12,13,0,None
3556,40,NaN,Opponents,1969,1408,461,100,0.949,31,99,22,22,2,None

In [197]:
fielding.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3557 entries, 0 to 3556
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   index     3557 non-null   int64
 1   #         3375 non-null   float64
 2   Player    3557 non-null   object
 3   C         3557 non-null   int64
 4   PO        3557 non-null   int64
 5   A         3557 non-null   int64
 6   E         3557 non-null   int64
 7   FLD%      3557 non-null   float64
 8   DP        3557 non-null   int64
 9   SBA       3557 non-null   int64
 10  CSB       3557 non-null   int64
 11  PB        3557 non-null   int64
 12  CI        3557 non-null   int64
 13  Bio Link  2850 non-null   object
dtypes: float64(2), int64(10), object(2)
memory usage: 389.2+ KB

## Hitting Data 
-

In [198]:
hitting.head()

,index,Date,Loc,Opponent,W/L,Score,AB,R,H,RBI,...,CS,HBP,SH,SF,GDP,K,PO,A,E,AVG
0,0,3/6/2010,vs,Molloy,L,1-2,27,1,2,1,...,1,0,0,1,0,8,24,19,1,0.074
1,1,3/6/2010,vs,Molloy,W,5-2,31,5,9,1,...,0,1,0,1,0,5,21,16,2,0.290
2,2,3/7/2010,at,Dowling,L,1-2,24,1,4,1,...,0,1,0,0,1,9,20,14,0,0.167
3,3,3/7/2010,at,Dowling,W,3-2,33,3,7,3,...,0,3,0,0,1,10,27,13,2,0.212
4,4,3/9/2010,vs,Merrimack,W,3-1,23,3,6,2,...,0,0,0,0,0,8,21,6,2,0.261

In [199]:
hitting.tail()

,index,Date,Loc,Opponent,W/L,Score,AB,R,H,RBI,...,CS,HBP,SH,SF,GDP,K,PO,A,E,AVG
4668,54,5/27/2022,at,Molloy,W,7-5,33,7,10,6,...,2,3,0,2,1,5,27,9,2,0.303
4669,55,5/29/2022,vs,Molloy,W,7-3,35,7,9,6,...,0,0,0,0,0,4,27,12,2,0.257
4670,56,6/5/2022,vs,Angelo State,L,4-7,34,4,7,4,...,1,2,0,0,0,6,27,9,3,0.206
4671,57,6/7/2022,vs,West Chester,L,3-7,34,3,10,3,...,0,1,0,1,3,7,24,11,0,0.294
4672,58,Total,None,None,None,None,1979,469,619,419,...,23,51,4,38,19,391,1458,524,79,NaN

In [200]:
hitting.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4673 entries, 0 to 4672
Data columns (total 26 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   index     4673 non-null   int64
 1   Date      4673 non-null   object
 2   Loc       3104 non-null   object
 3   Opponent  4582 non-null   object
 4   W/L       4582 non-null   object
 5   Score     4582 non-null   object
 6   AB        4673 non-null   int64
 7   R         4673 non-null   int64
 8   H         4673 non-null   int64
 9   RBI       4673 non-null   int64
 10  2B        4673 non-null   int64
 11  3B        4673 non-null   int64
 12  HR        4673 non-null   int64
 13  BB        4673 non-null   int64
 14  IBB       4673 non-null   int64
 15  SB        4673 non-null   int64
 16  CS        4673 non-null   int64
 17  HBP       4673 non-null   int64
 18  SH        4673 non-null   int64
 19  SF        4673 non-null   int64
 20  GDP       4673 non-null   int64
 21  K         4673 non-null   int64
 22  PO        4673 non-null   int64
 23  A         4673 non-null   int64
 24  E         4673 non-null   int64
 25  AVG       4582 non-null   float64
dtypes: float64(1), int64(20), object(5)
memory usage: 949.3+ KB

## Pitching Data

In [201]:
pitching.head()

,index,Date,Loc,Opponent,W/L,Score,IP,H,R,ER,...,HR,WP,BK,HBP,IBB,Score.1,W,L,SV,ERA
0,0,3/6/2010,vs,Molloy,L,1-2,8.0,5,2,1,...,0,0,1,0,0,1-2,0,1,0,1.13
1,1,3/6/2010,vs,Molloy,W,5-2,7.0,3,2,0,...,0,0,0,0,0,5-2,1,1,0,0.00
2,2,3/7/2010,at,Dowling,L,1-2,6.2,5,2,1,...,0,1,0,1,2,1-2,1,2,0,1.35
3,3,3/7/2010,at,Dowling,W,3-2,9.0,6,2,1,...,0,0,0,1,1,3-2,2,2,0,1.00
4,4,3/9/2010,vs,Merrimack,W,3-1,7.0,3,1,1,...,0,1,0,1,1,3-1,3,2,0,1.29

In [202]:
pitching.tail()

,index,Date,Loc,Opponent,W/L,Score,IP,H,R,ER,...,HR,WP,BK,HBP,IBB,Score.1,W,L,SV,ERA
4668,54,5/27/2022,at,Molloy,W,7-5,9.0,7,5,2,...,1,1,1,0,0,7-5,45,10,0,2.00
4669,55,5/29/2022,vs,Molloy,W,7-3,9.0,7,3,2,...,0,1,0,0,0,7-3,46,10,0,2.00
4670,56,6/5/2022,vs,Angelo State,L,4-7,9.0,11,7,5,...,0,0,0,1,0,4-7,46,11,0,5.00
4671,57,6/7/2022,vs,West Chester,L,3-7,8.0,9,7,7,...,1,1,1,6,0,3-7,46,12,0,7.88
4672,58,Total,None,None,None,None,486.0,430,240,185,...,39,72,12,38,3,469-240,46,12,2,NaN

In [203]:
pitching.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4673 entries, 0 to 4672
Data columns (total 24 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   index     4673 non-null   int64
 1   Date      4673 non-null   object
 2   Loc       3104 non-null   object
 3   Opponent  4582 non-null   object
 4   W/L       4582 non-null   object
 5   Score     4582 non-null   object
 6   IP        4673 non-null   float64
 7   H         4673 non-null   int64
 8   R         4673 non-null   int64
 9   ER        4673 non-null   int64
 10  BB        4673 non-null   int64
 11  SO        4673 non-null   int64
 12  2B        4673 non-null   int64
 13  3B        4673 non-null   int64
 14  HR        4673 non-null   int64
 15  WP        4673 non-null   int64
 16  BK        4673 non-null   int64
 17  HBP       4673 non-null   int64
 18  IBB       4673 non-null   int64
 19  Score.1   4673 non-null   object
 20  W         4673 non-null   int64
 21  L         4673 non-null   int64
 22  SV        4673 non-null   int64
 23  ERA       4582 non-null   float64
dtypes: float64(2), int64(16), object(6)
memory usage: 876.3+ KB

# Cleaning Data

In [204]:
def clean(df):    
    df = df[df['Date'] != 'Total']
    df.fillna(value="neutral", inplace=True)
    df['snhu_result'] = df['W/L'].str.split('-', expand = True)
    df['Date'] = df.Date.str.replace('/','-')
    df['Date'] =pd.to_datetime(ddd['Date'])

    return df

In [205]:
hit = clean(hitting)
pitch = clean(pitching)

/var/folders/d5/yv3yty4s3y33ty4r_pc546j80000gn/T/ipykernel_13368/3312532338.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(value="neutral", inplace=True)
/var/folders/d5/yv3yty4s3y33ty4r_pc546j80000gn/T/ipykernel_13368/3312532338.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['snhu_result'] = df['W/L'].str.split('-', expand = True)
/var/folders/d5/yv3yty4s3y33ty4r_pc546j80000gn/T/ipykernel_13368/3312532338.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'] = df.Date.str.replace('/','-')
/var/folders/d5/yv3yty4s3y33ty4r_pc546j80000gn/T/ipykernel_13368/3312532338.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'] =pd.to_datetime(ddd['Date'])
/var/folders/d5/yv3yty4s3y33ty4r_pc546j80000gn/T/ipykernel_13368/3312532338.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(value="neutral", inplace=True)
/var/folders/d5/yv3yty4s3y33ty4r_pc546j80000gn/T/ipykernel_13368/3312532338.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['snhu_result'] = df['W/L'].str.split('-', expand = True)
/var/folders/d5/yv3yty4s3y33ty4r_pc546j80000gn/T/ipykernel_13368/3312532338.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'] = df.Date.str.replace('/','-')
/var/folders/d5/yv3yty4s3y33ty4r_pc546j80000gn/T/ipykernel_13368/3312532338.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'] =pd.to_datetime(ddd['Date'])

### Reading back into sql

hit.to_sql('hitting_snhu', con = engine, if_exists = 'append', chunksize = 3321)
pitch.to_sql('pitching_snhu', con = engine, if_exists = 'append', chunksize = 3321)

### Query below details 
 - In this query we aggregate by year to get the:
        - Last 10 games BA
        - AVG HR vs Opp
        - Opp error 
        - AVG HRs vs opp 
        
I then split them up by the year in which the game took place and looped them over a range of years

In [239]:
frame = []
for year in range(2013,2023):
        query = """WITH a AS (
        SELECT
        `Opponent`,
        `Date`,
        COALESCE(SUM(H) / SUM(AB), 0) AS bat_avg,
        COALESCE(AVG(HR), 0) AS avg_HR,
        COALESCE(AVG(E), 0) AS opp_error,
        (
        SELECT COALESCE(AVG(H) / AVG(AB), 0)
        FROM college_stats.hitting_snhu h2
        WHERE h2.`Opponent` = h1.`Opponent`
        AND h2.`Date` < h1.`Date`
        AND h1.`Date` - INTERVAL 10 DAY <= h2.`Date`
        AND YEAR(h2.`Date`) = YEAR(h1.`Date`)
        ) AS 10_game_avg
        FROM
        college_stats.hitting_snhu h1
        WHERE
        YEAR(`Date`) = {year}
        GROUP BY
        `Opponent`,
        `Date`
        LIMIT
        0, 50000
        )
        SELECT DISTINCT
        a.`Date`,
        a.`Opponent`,
        a.`bat_avg`,
        a.`avg_HR`,
        a.`opp_error`,
        a.`10_game_avg`,
        college_stats.hitting_snhu.`Loc`,
        college_stats.hitting_snhu.`W/L`
        FROM
        a
        JOIN college_stats.hitting_snhu
        ON a.`Date` = college_stats.hitting_snhu.`Date`
        AND a.`Opponent` = college_stats.hitting_snhu.`Opponent`
        WHERE
        YEAR(a.`Date`) = {year}
        ORDER BY
        a.`Opponent`,
        a.`Date`
        LIMIT
        0, 50000;""".format(year = year)
        
        df = pd.read_sql(query, con=engine)
        #df = df.drop_duplicates()
        frame.append(df)

### Calculating average ERA by each team to merge on top table

In [244]:
era = """SELECT Opponent, (sum(R)/sum(IP)) * 9 as avg_era_by_team 
FROM college_stats.pitching_snhu
group by Opponent"""
pitching_stats = pd.read_sql(era, con = engine)

In [245]:
hitting_stats = pd.concat(frame)

### Reading the features into sql

In [247]:
hitting_stats.to_sql('hitting_features', con = engine, if_exists = 'append', chunksize = 3321)
pitching_stats.to_sql('pitching_features', con = engine, if_exists = 'append', chunksize = 3321)

86

# Creating Links to Search for Each Teams Statistics

In [95]:
# Getting unique values from teh hitting list for teams to concat strings in the subdomain to be search through beautiful soup
teams = list(hitting.Opponent.unique())
links = []
for team in teams:
    if team is not None:
        link = team.replace(" ", "+").replace("'", "+")
        links.append('https://www.google.com/search?q=' +link+ '+college+baseball+gamelog')

In [96]:
#Searching the links on google and scraping the searches links that are found in 'div', class_='Gx5Zad fP1Qef xpd EtOod pkphOe'
import requests
from bs4 import BeautifulSoup

main_links = []

for links,teams in zip(links,teams):
    url = str(links)
    headers = {'User-Agent': 'Mozilla/5.0'}
    response = requests.get(url, headers=headers)
    soup = BeautifulSoup(response.content, 'html.parser')
    link_div = soup.find('div', class_='Gx5Zad fP1Qef xpd EtOod pkphOe')
    link = link_div.find('a').get('href')
    main_links.append(link) 
#    print(link)

In [97]:
# Concating the subdomain to hopefully get connection to all statistics that are on teh sites page 
domain = list(pd.DataFrame(main_links)[0].str.split("/", expand = True)[3])
stats_link = []
for i in domain:     
    link = "www." + i + "/sports/baseball/stats/"
    stats_link.append(link)

## Have to figure out how to loop through all links and get the html